{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ML Project 1 ideas\
\
Heart disease - https://www.kaggle.com/datasets/andrewmvd/heart-failure-clinical-data\
\
Credit card default - https://www.kaggle.com/datasets/mariosfish/default-of-credit-card-clients\
- https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients\
\
\
Crypto - https://www.kaggle.com/datasets/tencars/392-crypto-currency-pairs-at-minute-resolution\
\
C value is the budget for the total error if the classification. linearSVC C value is inverse to the book and lectures. So as C increases the model has a lower tolerance for error, therefore the margin gets tigher. }